
--- Closest Neighbour Algorithm ---

Path:
[1 - 5 - 8 - 10 - 6 - 2 - 7 - 9 - 3 - 4 - 1]

Length:
6626.932440001512

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 100
Path:
[1 - 6 - 10 - 8 - 5 - 4 - 2 - 7 - 9 - 3 - 1]

Length:
8418.31686704376

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 1000
Path:
[1 - 8 - 5 - 4 - 3 - 9 - 7 - 2 - 6 - 10 - 1]

Length:
7799.751272620571

--- Simulated Annealing Algorithm ---

Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 6 - 10 - 4 - 3 - 9 - 7 - 2 - 8 - 5 - 1]

Length:
7916.563119044615

--- Simulated Annealing Algorithm ---

Initial path was given by parameter
Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 5 - 8 - 6 - 10 - 2 - 7 - 9 - 3 - 4 - 1]

Length:
6530.988189990867
