
--- Closest Neighbour Algorithm ---

Path:
[1 - 28 - 15 - 40 - 17 - 38 - 43 - 34 - 50 - 21 - 35 - 45 - 13 - 23 - 7 - 27 - 22 - 6 - 14 - 48 - 10 - 5 - 30 - 18 - 33 - 20 - 16 - 31 - 47 - 9 - 25 - 11 - 12 - 46 - 29 - 37 - 49 - 2 - 4 - 8 - 44 - 19 - 26 - 41 - 32 - 36 - 39 - 42 - 24 - 3 - 1]

Length:
12061.115182793903

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 100
Path:
[1 - 28 - 11 - 25 - 29 - 17 - 38 - 34 - 21 - 50 - 43 - 49 - 37 - 46 - 44 - 26 - 19 - 8 - 4 - 41 - 32 - 36 - 39 - 42 - 24 - 3 - 48 - 14 - 18 - 10 - 16 - 31 - 47 - 23 - 13 - 45 - 35 - 7 - 2 - 12 - 9 - 20 - 33 - 30 - 5 - 6 - 22 - 27 - 40 - 15 - 1]

Length:
19236.870041473547

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 1000
Path:
[1 - 28 - 15 - 40 - 17 - 43 - 27 - 22 - 14 - 48 - 25 - 11 - 12 - 9 - 10 - 6 - 33 - 20 - 18 - 30 - 5 - 16 - 31 - 47 - 3 - 24 - 42 - 39 - 36 - 32 - 41 - 2 - 34 - 50 - 21 - 49 - 37 - 8 - 19 - 26 - 44 - 4 - 46 - 29 - 7 - 23 - 13 - 45 - 35 - 38 - 1]

Length:
16575.228173452528

--- Simulated Annealing Algorithm ---

Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 28 - 29 - 49 - 23 - 45 - 13 - 27 - 22 - 33 - 20 - 18 - 30 - 5 - 6 - 14 - 48 - 10 - 46 - 4 - 8 - 44 - 19 - 3 - 24 - 42 - 39 - 36 - 32 - 41 - 26 - 12 - 11 - 25 - 47 - 31 - 16 - 9 - 37 - 2 - 15 - 40 - 17 - 38 - 34 - 35 - 7 - 21 - 50 - 43 - 1]

Length:
16657.582688726445

--- Simulated Annealing Algorithm ---

Initial path was given by parameter
Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 28 - 15 - 40 - 17 - 38 - 43 - 34 - 50 - 21 - 35 - 45 - 13 - 7 - 23 - 27 - 22 - 6 - 14 - 48 - 10 - 5 - 30 - 18 - 33 - 20 - 16 - 31 - 47 - 9 - 25 - 11 - 12 - 46 - 37 - 49 - 29 - 2 - 4 - 8 - 44 - 19 - 26 - 41 - 32 - 36 - 39 - 42 - 24 - 3 - 1]

Length:
11977.633188740121
