
--- Closest Neighbour Algorithm ---

Path:
[1 - 16 - 20 - 18 - 23 - 7 - 13 - 26 - 6 - 2 - 17 - 9 - 30 - 4 - 29 - 10 - 22 - 8 - 12 - 11 - 19 - 28 - 21 - 15 - 3 - 25 - 14 - 27 - 5 - 24 - 1]

Length:
10426.952189898528

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 100
Path:
[1 - 19 - 4 - 21 - 15 - 27 - 5 - 17 - 9 - 30 - 10 - 12 - 11 - 16 - 20 - 18 - 23 - 7 - 24 - 14 - 25 - 3 - 6 - 13 - 26 - 2 - 29 - 28 - 22 - 8 - 1]

Length:
12661.867386539941

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 1000
Path:
[1 - 18 - 23 - 7 - 13 - 26 - 9 - 16 - 20 - 19 - 11 - 12 - 4 - 29 - 5 - 24 - 6 - 2 - 17 - 30 - 10 - 22 - 8 - 28 - 21 - 15 - 3 - 25 - 14 - 27 - 1]

Length:
12643.939330908457

--- Simulated Annealing Algorithm ---

Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 17 - 2 - 6 - 27 - 5 - 29 - 10 - 22 - 28 - 8 - 11 - 12 - 4 - 30 - 9 - 7 - 23 - 18 - 20 - 16 - 13 - 26 - 24 - 14 - 25 - 3 - 15 - 21 - 19 - 1]

Length:
12001.281648710104

--- Simulated Annealing Algorithm ---

Initial path was given by parameter
Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 16 - 20 - 18 - 23 - 7 - 13 - 26 - 6 - 2 - 17 - 9 - 4 - 29 - 10 - 22 - 28 - 8 - 11 - 12 - 19 - 30 - 21 - 15 - 3 - 25 - 14 - 27 - 5 - 24 - 1]

Length:
10048.694158780567
