
--- Closest Neighbour Algorithm ---

Path:
[1 - 21 - 18 - 26 - 51 - 50 - 24 - 46 - 43 - 34 - 19 - 39 - 35 - 32 - 30 - 33 - 5 - 44 - 20 - 16 - 36 - 17 - 41 - 23 - 42 - 6 - 47 - 3 - 49 - 40 - 22 - 56 - 2 - 10 - 37 - 14 - 54 - 8 - 59 - 48 - 31 - 58 - 12 - 53 - 13 - 11 - 28 - 57 - 29 - 15 - 7 - 55 - 45 - 4 - 38 - 25 - 9 - 27 - 52 - 1]

Length:
1360.9738354879998

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 100
Path:
[1 - 35 - 34 - 30 - 44 - 20 - 14 - 10 - 9 - 52 - 27 - 38 - 4 - 37 - 51 - 15 - 21 - 18 - 26 - 50 - 24 - 32 - 11 - 57 - 28 - 13 - 53 - 5 - 33 - 46 - 43 - 19 - 39 - 45 - 8 - 54 - 59 - 16 - 36 - 17 - 48 - 41 - 42 - 47 - 22 - 25 - 56 - 2 - 49 - 40 - 3 - 6 - 23 - 31 - 58 - 12 - 55 - 7 - 29 - 1]

Length:
1500.3893537422564

--- Simulated Annealing Algorithm ---

Starting temperature: 50
ITER_MAX: 1000
Path:
[1 - 37 - 10 - 4 - 38 - 9 - 52 - 27 - 25 - 44 - 53 - 13 - 7 - 55 - 12 - 58 - 31 - 23 - 42 - 6 - 47 - 3 - 54 - 35 - 26 - 18 - 21 - 15 - 29 - 57 - 28 - 11 - 19 - 39 - 45 - 14 - 2 - 56 - 22 - 40 - 49 - 59 - 8 - 34 - 43 - 50 - 24 - 46 - 32 - 30 - 33 - 5 - 20 - 16 - 36 - 17 - 41 - 48 - 51 - 1]

Length:
1619.55334087152

--- Simulated Annealing Algorithm ---

Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 24 - 46 - 32 - 30 - 13 - 55 - 7 - 57 - 28 - 11 - 53 - 12 - 58 - 16 - 20 - 5 - 33 - 44 - 54 - 14 - 37 - 10 - 9 - 52 - 27 - 38 - 4 - 25 - 56 - 2 - 22 - 40 - 49 - 3 - 47 - 6 - 42 - 41 - 23 - 31 - 17 - 36 - 48 - 59 - 8 - 45 - 39 - 19 - 35 - 34 - 43 - 50 - 26 - 18 - 21 - 15 - 29 - 51 - 1]

Length:
1133.0507302124493

--- Simulated Annealing Algorithm ---

Initial path was given by parameter
Starting temperature: 100
ITER_MAX: 1000
Path:
[1 - 21 - 18 - 26 - 50 - 24 - 46 - 43 - 35 - 19 - 39 - 34 - 32 - 30 - 20 - 16 - 8 - 54 - 59 - 48 - 36 - 17 - 31 - 23 - 41 - 42 - 6 - 47 - 3 - 49 - 40 - 22 - 56 - 2 - 14 - 45 - 44 - 33 - 5 - 53 - 12 - 58 - 13 - 55 - 7 - 15 - 29 - 57 - 28 - 11 - 37 - 10 - 4 - 25 - 38 - 27 - 52 - 9 - 51 - 1]

Length:
1295.6812368956837
